apiVersion: v1
kind: ServiceAccount
metadata:
  name: sample-serviceaccount
  namespace: default
# プライベートレジストリからImageをpullする場合
#imagePullSecrets:
#- name: myregistrykey
#自動マウント機能を無効化する場合
automountServiceAccountToken: false
